<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="./js/script.js"></script>
    <title>Projeto Final</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: "Inter", sans-serif;
        letter-spacing: 1px;
        box-sizing: border-box;
    }

    header {
        background-color: #a58631;
        padding: 0%;
        gap: 2rem;

    }

    .nav-bar {
        display: flex;
        justify-content: space-around;
        padding: 1.5rem 1rem;

    }

    .logo {
        float: right;
        width: 25%;
        text-align: center;
        margin-right: 0%;
        position: relative;
    }


    .nav-list {
        display: flex;
        align-items: center;
    }

    .nav-list ul {
        display: inline-flex;
        justify-content: center;
        list-style: none;
    }

    .nav-item {
        margin: 0 15px;
    }

    .nav-link {
        text-decoration: none;
        font-size: 1.15rem;
        color: #fff;
        font-weight: 400;
    }

    .login-button button {
        padding: 10px 50px;
        background: #a58631;
        color: #b9a265;
        margin: 10%;
        display: inline;
        text-decoration: solid;
        border: 0cap #fff;

    }

    .login-button button a {
        background: #a58631;
        color: #fff;
        font-size: small;
        text-decoration: solid;

    }



    .mobile-menu {
        display: none;
    }



    html,
    body {
        height: 100%;

    }

    body {
        background-image: url(./img/auto-estima-na-terceira-idade.jpg);
        font-family: Arial, Helvetica, sans-serif;
        color: #a58631;
        padding: 0;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;


    }

    .star {
        width: 20px;

    }

    .card .user {
        width: 100px;
        height: 100px;
        border-radius: 80%;
        margin-bottom: 15px;
    }

    h1 {
        display: flex;
        justify-content: center;
        margin: 5rem 0 5rem 0;
        font-family: Heebo;
        font-size: 80px;
        color: rgb(150, 122, 32);

    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        background-color: aliceblue;
        max-width: 990px;
        margin: 0 auto;
        grid-gap: 40px;
        display: grid;
        font-weight: bold;


    }

    .card {

        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 35px 40px;
        box-shadow: 6px 6px 10px #a58631;
        transition: all 0.4s;
        font-weight: bold;


    }

    .card h3 {
        font-family: Ruby;
        margin-bottom: 5px;

    }

    p {
        margin-top: 20px;
        text-align: center;



        font-family: Roboto;
        font-size: 18px;
    }

    .logo {
        float: right;
        width: 25%;
        text-align: center;
        margin-left: 0%;
        position: relative;

    }

    .footer {
        width: 100%;
        color: #a58631;


    }

    .footer-link {
        text-decoration: none;
    }

    #footer_content {
        background-color: #a58631;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 4rem 4.5rem;
    }

    #footer_contacts h1 {
        margin-bottom: 0.75rem;
    }

    #footer__social_media {
        display: flex;
        gap: 2rem;
        margin-top: 1.5rem;

    }

    #footer__social_media .footer-link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        color: white;
        transition: all 0.4s;
    }

    #footer__social_media .footer-link i {
        font-size: 1.25rem;
    }

    #footer_social_media .footer-link:hover {
        opacity: 0.9;
    }

    #facebook {
        background: #4267b3;
    }

    #linkedin {
        background: #4267b3;
    }

    #instagram {
        background: linear-gradient(#7f37c9, #ff2992, #ff9887);
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
        color: white;
    }

    .footer-link {
        color: white;
        transition: all 0.4s;
    }

    .footer-list .footer-link:hover {
        color: white;
    }

    #footer__subscribe {
        display: flex;
        flex-direction: column;
    }

    #footer__subscribe p {
        color: white;
    }

    .autora p {
        background-color: #a58631;
        color: white;
    }

    #input_group {
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 4px;
    }

    #input_groud input {
        all: unset;
        padding: 1rem;
        width: 100%;
    }

    #input_group button {
        background-color: white;
        border: none;
        color: #a58631;
        padding: 0px 1.25rem;
        font-size: 1.125rem;
        height: 100%;
        border-radius: 0px 4px 4px 0px;
        cursor: pointer;
    }

    #input_group button:hover {
        opacity: 0.8;
    }

    .open {
        display: block;
    }

    video {
        grid-template-columns: 1fr 1fr;
        max-width: 600px;
        margin: 60px;
        margin-left: 5%;
        background-color: white;
        align-items: center;
        padding: 35px 40px;
        box-shadow: 6px 6px 10px #a58631;
        transition: all 0.4s;
    }
</style>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="./img/aco.png" alt="image" width="100">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="#noticias" class="nav-link">Notícias</a></li>
                    <li class="nav-item"><a href="depo.html" class="nav-link">Depoimentos</a>
                    </li>
                    <li class="nav-item"><a href="index2.html" class="nav-link">Cadastre um Idoso</a>
                    </li>
                    <li class="nav-item"><a href="index3.html" class="nav-link">Seja um Voluntário</a>
                    </li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="./fale.html">Fale Conosco</a></button>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="./img/Ic_menu_36px.svg"></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" target="_blank" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Notícias</a></li>
                <li class="nav-item"><a href="depo.html" class="nav-link">Depoimentos</a></li>
                <li class="nav-item"><a href="index2.html" class="nav-link">Cadastre um Idoso</a></li>
                <li class="nav-item"><a href="index3.html" class="nav-link">Seja um Voluntário</a></li>
            </ul>
            <div class="login-button">
                <button><a href="./fale.html" target="_blank">Fale Conosco</a></button>
            </div>
        </div>
    </header>

    <h1>Depoimentos</h1>

    <section class="cards">

        <div class="card">
            <img class="user" src="./img/emiliajorda.jpeg" alt="image">
            <h3>Emilia</h3>

            <div class="stars">

                <img class="star" src=".\img\estrela.png" alt="estrela">
                <img class="star" src=".\img\estrela.png" alt="estrela">
                <img class="star" src=".\img\estrela.png" alt="estrela">
                <img class="star" src=".\img\estrela.png" alt="estrela">
                <img class="star" src=".\img\estrela.png" alt="estrela">

            </div>
            <p> <br> Fiquei muito feliz em participar dessa iniciativa.
                Foi uma experiência renovadora.
                A sabedoria do senhor Joaquim é algo inexplicável.
                Formamos uma bela dupla!</p>
        </div>

        <div class="card">
            <img class="user" src=".\img\selson.jpg" alt="image">
            <h3>Selson</h3>

            <div class="stars">
                <img class="star" src=".\img\estrela.png" alt="estrela">
                <img class="star" src=".\img\estrela.png" alt="estrela">
                <img class="star" src=".\img\estrela.png" alt="estrela">
                <img class="star" src=".\img\estrela.png" alt="estrela">
                <img class="star" src=".\img\estrela.png" alt="estrela">
            </div>
            <p> <br> Fiquei muito feliz em "acolher um idoso" e fazer a diferença na vida de alguem.
                O repeito ao idoso é respeitar a sua história.
            </p>
        </div>

        <div class="card">
            <img class="user" src="./img/sorriso.jpg" alt="image">
            <h3>Marisa</h3>

            <div class="stars">
                <img class="star" src=".\img\estrela.png" alt="estrela">
                <img class="star" src=".\img\estrela.png" alt="estrela">
                <img class="star" src=".\img\estrela.png" alt="estrela">
                <img class="star" src=".img\estrela.png" alt="estrela">
                <img class="star" src=".\img\estrela.png" alt="estrela">
            </div>

            <p> <br>Estou muito feliz em ter sido acolhida! Meuis dias ja não são mais tão vazios.Obrigada!</p>
        </div>
    </section>
    <video src="./img/video.mp4" controls width="600" height="600" muted
        poster="./img/DepoimentodeSra.Antonina91 anos..png">

        >
    </video>

    <video src="./img/Depoimento Selson.mp4" controls width="600" height="600" muted
        poster="./img/Depoimento de Selson Moura Voluntário.png">

        >
    </video>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="./img/aco.png" alt="Logotipo" width="100">
                <div id="footer__social_media">
                    <a href="#" class="footer-link" id="linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
            </div>
            <ul class="footer-list">
                <li>
                    <h2>Comece por aqui</h2>
                </li>
                <li>
                    <a href="#sobre" target="_blank" class="footer-link">Sobre</a>
                </li>
                <li>
                    <a href="depo.html" target="_blank" class="footer-link">Depoimentos</a>
                </li>

                <li>
                    <a href="index2.html" target="_blank" class="footer-link">Cadastre um idoso</a>
                </li>
                <li>
                    <a href="index3.html" target="_blank" class="footer-link">Seja um voluntário</a>
                </li>
            </ul>
            <div id="footer__subscribe">

                <p>Digite seu e-mail e receba todas as atualizações</p>

                <div id="input_group">
                    <input tipe="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
    </footer>
    <div class="autora">
        <p>Desenvolvido por Emilia Jordana Cerqueira</p>
    </div>
</body>

</html>